
109: {'name': 'Crime and Punishment'},
    110: {'name': 'The Grapes of Wrath'},
    111: {'name': 'Lord of the Flies'},
    112: {'name': 'The Lord of the Rings'},
    113: {'name': 'Pride and Prejudice'},
    114: {'name': 'Gone with the Wind'},
    115: {'name': 'One Hundred Years of Solitude'},
    116: {'name': 'The Hitchhiker\'s Guide to the Galaxy'},
    117: {'name': 'The Alchemist'},
    118: {'name': 'A Tale of Two Cities'},
    119: {'name': 'Don Quixote'},
    120: {'name': 'The Chronicles of Narnia'},
    121: {'name': 'The Kite Runner'},
    122: {'name': 'The Picture of Dorian Gray'},
    123: {'name': 'The Adventures of Huckleberry Finn'},
    124: {'name': 'Wuthering Heights'},
    125: {'name': 'The Count of Monte Cristo'},
    126: {'name': 'The Scarlet Letter'},
    127: {'name': 'Frankenstein'},
    128: {'name': 'The Three Musketeers'},
    129: {'name': 'Dracula'},
    130: {'name': 'The Secret Garden'},
    131: {'name': 'The Color Purple'},
    132: {'name': 'A Clockwork Orange'},
    133: {'name': 'The Sun Also Rises'},
    134: {'name': 'Siddhartha'},
    135: {'name': 'The Iliad'},
    136: {'name': 'The Odyssey'},
    137: {'name': 'The Sound and the Fury'},
    138: {'name': 'The Stranger'},
    139: {'name': 'Things Fall Apart'},
    140: {'name': 'Fahrenheit 451'},
    141: {'name': 'The Bell Jar'},
    142: {'name': 'The Grapes of Wrath'},
    143: {'name': 'The Handmaid\'s Tale'},
    144: {'name': 'The Road'},
    145: {'name': 'In Cold Blood'},
    146: {'name': 'The Stand'},
    147: {'name': 'Gulliver\'s Travels'},
    148: {'name': 'The Call of the Wild'},
    149: {'name': 'The Old Man and the Sea'},
    150: {'name': 'A Farewell to Arms'},
    151: {'name': 'The Jungle Book'},
    152: {'name': 'The Metamorphosis'},
    153: {'name': 'The War of the Worlds'},
    154: {'name': 'The Wind in the Willows'},
    155: {'name': 'The Little Prince'},
    156: {'name': 'White Fang'},
    157: {'name': 'The Maltese Falcon'},
    158: {'name': 'The Big Sleep'},
    159: {'name': 'The Shining'},
    160: {'name': 'The Da Vinci Code'}
